<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div>
        <form action="">
            <div>
                First Number - <input type="number" name="First">
            </div>  <br><br>
            <div>
                Second Number - <input type="number" name="Second">
            </div> <br><br>
            
            <div>
               <select name="op">
                <option value="Add">Add</option>
                <option value="Sub">Sub</option>
                <option value="Mul">Mul</option>
                <option value="Div">Div</option>
               </select>
            </div>  <br><br>

            <div>
               <button type="submit">Result</button>  
               Result:-{{ Result|default:0 }} 
            </div> 
        </form>
    </div>
    
</body>
</html>