<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <a href="{% url 'home' %}"><button>home</button></a>
    <a href="{% url 'about' %}"><button>About</button></a>
    <a href="{% url 'contact' %}"><button>contact</button></a>
    <a href="{% url 'newfor' %}"><button>for</button></a>
    <a href="{% url 'sum' %}"><button>sum</button></a>
    

    <h1>Contact Us</h1>
    <p>Rohan : 8976523559</p>
    <h3>Contact {{s1.name|capfirst}} {{s1.ph}}</h3>
    <h3>Contact {{s2.name|upper}} {{s2.ph}}</h3>  
</body>
</html>