<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <a href="{% url 'home' %}"><button>home</button></a>
    <a href="{% url 'about' %}"><button>About</button></a>
    <a href="{% url 'contact' %}"><button>contact</button></a>
    <a href="{% url 'newfor' %}"><button>for</button></a>
    <a href="{% url 'sum' %}"><button>sum</button></a>
   

    <h1>Welcome to Home page</h1>
    <h2>{{ name1 }}</h2> 

    {% for i in name1 %}
        <h1>Welcome {{i}}</h1>
    {% endfor %}

    

   

   

</body>
</html>