<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
</head>
<body>
    <a href="{% url 'home' %}"><button>home</button></a>
    <a href="{% url 'about' %}"><button>About</button></a>
    <a href="{% url 'contact' %}"><button>contact</button></a>
    <a href="{% url 'sum' %}"><button>sum</button></a>
    <a href="{% url 'newfor' %}"><button>for</button></a>

    {% for i in list %}
        {% if i.age >= 18 %}
            <h3>Welcome {{i.name}} {{i.age}}</h3>
        {% endif %}
    {% endfor %}

<table border="2">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Serial Number</th>
        <th>Joining Date</th>
        <th>About</th>
    </tr>
{% for i in list %}
    <tr>     
        <td>{{i.name|capfirst}}</td>   
        <td>{{i.age}}</td>
        <td>{{forloop.counter}}</td> 
        <td>{{i.doj|date:"Y M D"}}</td>
        <td>{{i.about|truncatewords:10}}</td>
    </tr>
{% endfor %}
</table>
</body>
</html>