<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Home Page</title>
   
</head>
<body>
    <h1 class="mx-auto" style="width:580px">Employee Management System</h1><br>
    <a href="{% url "add" %}"><button class="btn btn-primary btn-md float-end me-5 mb-3">Add Employee</button></a>

    <table class="table border">
        <thead>
          <tr>
            <th scope="col">Sr No.</th>
            <th scope="col">name</th>
            <th scope="col">email</th>
            <th scope="col">gender</th>
            <th scope="col">contact</th>
            <th scope="col">dept</th>
            <th scope="col">salary</th>
            <th scope="col">update</th>
            <th scope="col">delete</th>
          </tr>
        </thead>
        <tbody>
        {% for i in data %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{i.name|capfirst}}</td>
            <td>{{i.email}}</td>
            <td>{{i.gender|capfirst}}</td>
            <td>{{i.contact}}</td>
            <td>{{i.dept}}</td>
            <td>{{i.salary}}</td>
            <td><a href="update/{{i.email}}"><button class="btn btn-warning btn-sm">Update</button></a></td>
            <td><a href="delete/{{i.email}}"><button class="btn btn-danger btn-sm">Delete</button></a></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>


</body>
</html>