<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Update Employee</title>
</head>
<body>
    
    <div class="container-fluid bg-info mt-5 rounded-4" style="width: 40%;">
        <h1 class="text-center">Update Employee</h1>
        <form action="" method="post">
            {% csrf_token %}
            <div class="mx-auto w-50 m-3">
                Employee Name - <input type="text" name="name" value="{{data.name}}">
            </div>

            <div class="mx-auto w-50 m-3">
                Employee Email  - <input type="email" name="email" value="{{data.email}}">
            </div>

            <div class="mx-auto w-50 m-3">
                Employee Contact - <input type="number" name="contact" value="{{data.contact}}">
            </div>

            <div class="mx-auto w-50 m-3">
                Employee Salary - <input type="number" name="salary" value="{{data.salary}}">
            </div>

            <div class="mx-auto w-50 m-3">
                Employee Gender - 
                <select name="gender" >
                    <option value="male" {% if data.gender == 'male' %}selected{% endif %}>Male</option>
                    <option value="female" {% if data.gender == 'female' %}selected{% endif %}>Female</option>
                    <option value="others" {% if data.gender == 'others' %}selected{% endif %}>Other</option>
                </select>
            </div>

            <div class="mx-auto w-50 m-3">
                Employee Department - <input type="text" name="department" value="{{data.dept}}">
            </div>

            <div class="mx-auto w-40 mb-10">
                <input type="submit" value="Update" class="btn btn-primary px-5 ms-3">
                
        </form>
    </div>
    
</body>
</html>