<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a href="{% url 'home' %}"><button>home</button></a>
    <a href="{% url 'about' %}"><button>About</button></a>
    <a href="{% url 'contact' %}"><button>contact</button></a>
    <a href="{% url 'sum' %}"><button>sum</button></a>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima tempore doloribus a quidem iste voluptatem provident quis amet. Cupiditate fuga dolore vitae in provident odio labore dolorum dignissimos cumque nulla nostrum libero enim consequatur quae praesentium ratione dicta fugiat maiores voluptatum, beatae voluptate. Illo unde amet dolorem consequuntur nihil accusamus.
    </p>
    
    {% comment %} <h2> {{name}}   {{age}}  {{course}} </h2> {% endcomment %}

    {% for i in list %}
    <h3>Welcome {{i.name}} {{i.age}}</h3>
    {% endfor %}


</body>
</html>