<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <a href="{% url 'home' %}"><button>home</button></a>
    <a href="{% url 'about' %}"><button>About</button></a>
    <a href="{% url 'contact' %}"><button>contact</button></a>
    <a href="{% url 'sum' %}"><button>sum</button></a>

    <h1>Contact Us</h1>
    <p>Rohan : 8976523559</p>
</body>
</html>