<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <a href="{% url 'home' %}"><button>home</button></a>
    <a href="{% url 'about' %}"><button>About</button></a>
    <a href="{% url 'contact' %}"><button>contact</button></a>
    <a href="{% url 'sum' %}"><button>sum</button></a>

    {% comment %} <h1>Welcome to Home page</h1>
    <h2>{{ name1 }}</h2> 

    <h3>Welcome {{s1.name}} {{s1.age}}</h3>
    <h3>Welcome {{s2.name}} {{s2.age}}</h3>  {% endcomment %}

    {% for i in list %}
        {% if i.age >= 18 %}
        <h3>Welcome {{i.name}} {{i.age}}</h3>
        {% endif %}
    {% endfor %}

    <table border="2">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Serial Number</th>
            <th>Joining Date</th>
            <th>About</th>
        </tr>
    {% for i in list %}
        <tr>
            <td>{{forloop.counter}}</td>      
            <td>{{i.name|capfirst}}</td>   
            <td>{{i.age}}</td>
            <td>{{i.doj|date:"Y M D"}}</td>
            <td>{{i.about|truncatewords:10}}</td>
        </tr>
    {% endfor %}

    </table>

</body>
</html>