<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
</head>
<body>
    <a href="{% url 'home' %}"><button>home</button></a>
    <a href="{% url 'about' %}"><button>About</button></a>
    <a href="{% url 'contact' %}"><button>contact</button></a>
    <a href="{% url 'sum' %}"><button>sum</button></a>

   <form method="get" action="{% url 'sum' %}">
   <p>First Number <input type="Number" name="first"></p>
   <p>Second Number <input type="Number" name="second"></p>
   <input type="submit" value="Add">
   <p>Result : {{ addition }} </p>
   <!-- <p>Result : {{ addition|default:0}} </p> -->
   </form>

   
</body>

</html>