<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} {% endblock title %}
    </title>
</head>
<body>
    {% block header %}
    {% include "header.html" %}
    {% endblock header %}

    {% block content1 %}
    {% endblock content1 %}

    {% block fixcontent %}
    
    {% endblock fixcontent %}


    {% block footer %}
    {% include "footer.html" %}
    {% endblock footer %}
</body>
</html>